﻿/*******************************************************************************
* 版权声明：北京润尼尔网络科技有限公司，保留所有版权
* 版本声明：v1.0.0
* 类 名 称： DisplayOnly
* 创建日期：2020-08-05 15:29:01
* 作者名称：张辰
* CLR 版本：4.0.30319.42000
* 修改记录：
* 描述：
******************************************************************************/

using UnityEngine;

namespace Com.Rainier.ZC_Frame
{


    /// <summary>
    /// 属性只读标记
    /// </summary>
    public class DisplayOnly : PropertyAttribute
    {

    }

}

